GET_URL=https://reqres.in/api/users?page=2
POST_URL=https://reqres.in/api/users
PUT_URL=https://reqres.in/api/users/2
PATCH_URL=https://reqres.in/api/users/2
DELETE_URL=https://reqres.in/api/users/2
OrangeHRM_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Dashboard_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
USER_NAME=Admin
PASSWORD=admin123
